C:\Users\user\Desktop\MVC\Task-9\bin\Debug\net5.0\Task-9.exe
C:\Users\user\Desktop\MVC\Task-9\bin\Debug\net5.0\Task-9.deps.json
C:\Users\user\Desktop\MVC\Task-9\bin\Debug\net5.0\Task-9.runtimeconfig.json
C:\Users\user\Desktop\MVC\Task-9\bin\Debug\net5.0\Task-9.runtimeconfig.dev.json
C:\Users\user\Desktop\MVC\Task-9\bin\Debug\net5.0\Task-9.dll
C:\Users\user\Desktop\MVC\Task-9\bin\Debug\net5.0\Task-9.pdb
C:\Users\user\Desktop\MVC\Task-9\obj\Debug\net5.0\Task-9.csproj.AssemblyReference.cache
C:\Users\user\Desktop\MVC\Task-9\obj\Debug\net5.0\Task-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\MVC\Task-9\obj\Debug\net5.0\Task-9.AssemblyInfoInputs.cache
C:\Users\user\Desktop\MVC\Task-9\obj\Debug\net5.0\Task-9.AssemblyInfo.cs
C:\Users\user\Desktop\MVC\Task-9\obj\Debug\net5.0\Task-9.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\MVC\Task-9\obj\Debug\net5.0\Task-9.dll
C:\Users\user\Desktop\MVC\Task-9\obj\Debug\net5.0\refint\Task-9.dll
C:\Users\user\Desktop\MVC\Task-9\obj\Debug\net5.0\Task-9.pdb
C:\Users\user\Desktop\MVC\Task-9\obj\Debug\net5.0\Task-9.genruntimeconfig.cache
C:\Users\user\Desktop\MVC\Task-9\obj\Debug\net5.0\ref\Task-9.dll
