C:\Users\user\Desktop\MVC\Task-9.4\bin\Debug\net5.0\Task-9.4.exe
C:\Users\user\Desktop\MVC\Task-9.4\bin\Debug\net5.0\Task-9.4.deps.json
C:\Users\user\Desktop\MVC\Task-9.4\bin\Debug\net5.0\Task-9.4.runtimeconfig.json
C:\Users\user\Desktop\MVC\Task-9.4\bin\Debug\net5.0\Task-9.4.runtimeconfig.dev.json
C:\Users\user\Desktop\MVC\Task-9.4\bin\Debug\net5.0\Task-9.4.dll
C:\Users\user\Desktop\MVC\Task-9.4\bin\Debug\net5.0\Task-9.4.pdb
C:\Users\user\Desktop\MVC\Task-9.4\obj\Debug\net5.0\Task-9.4.csproj.AssemblyReference.cache
C:\Users\user\Desktop\MVC\Task-9.4\obj\Debug\net5.0\Task-9.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\MVC\Task-9.4\obj\Debug\net5.0\Task-9.4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\MVC\Task-9.4\obj\Debug\net5.0\Task-9.4.AssemblyInfo.cs
C:\Users\user\Desktop\MVC\Task-9.4\obj\Debug\net5.0\Task-9.4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\MVC\Task-9.4\obj\Debug\net5.0\Task-9.4.dll
C:\Users\user\Desktop\MVC\Task-9.4\obj\Debug\net5.0\refint\Task-9.4.dll
C:\Users\user\Desktop\MVC\Task-9.4\obj\Debug\net5.0\Task-9.4.pdb
C:\Users\user\Desktop\MVC\Task-9.4\obj\Debug\net5.0\Task-9.4.genruntimeconfig.cache
C:\Users\user\Desktop\MVC\Task-9.4\obj\Debug\net5.0\ref\Task-9.4.dll
