C:\Users\user\Desktop\MVC\Task-9.2\bin\Debug\net5.0\Task-9.2.exe
C:\Users\user\Desktop\MVC\Task-9.2\bin\Debug\net5.0\Task-9.2.deps.json
C:\Users\user\Desktop\MVC\Task-9.2\bin\Debug\net5.0\Task-9.2.runtimeconfig.json
C:\Users\user\Desktop\MVC\Task-9.2\bin\Debug\net5.0\Task-9.2.runtimeconfig.dev.json
C:\Users\user\Desktop\MVC\Task-9.2\bin\Debug\net5.0\Task-9.2.dll
C:\Users\user\Desktop\MVC\Task-9.2\bin\Debug\net5.0\Task-9.2.pdb
C:\Users\user\Desktop\MVC\Task-9.2\obj\Debug\net5.0\Task-9.2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\MVC\Task-9.2\obj\Debug\net5.0\Task-9.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\MVC\Task-9.2\obj\Debug\net5.0\Task-9.2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\MVC\Task-9.2\obj\Debug\net5.0\Task-9.2.AssemblyInfo.cs
C:\Users\user\Desktop\MVC\Task-9.2\obj\Debug\net5.0\Task-9.2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\MVC\Task-9.2\obj\Debug\net5.0\Task-9.2.dll
C:\Users\user\Desktop\MVC\Task-9.2\obj\Debug\net5.0\refint\Task-9.2.dll
C:\Users\user\Desktop\MVC\Task-9.2\obj\Debug\net5.0\Task-9.2.pdb
C:\Users\user\Desktop\MVC\Task-9.2\obj\Debug\net5.0\Task-9.2.genruntimeconfig.cache
C:\Users\user\Desktop\MVC\Task-9.2\obj\Debug\net5.0\ref\Task-9.2.dll
